dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:rec-impacts:rec-impacts-api")
}

buildService {
	apiDir = "../rec-impacts-api/src/main/java"
}

group = "com.everis.rec.impacts"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}