# Bringing-Old-Photos-Back-to-Life

modules/file-validation-api/: bnd.bnd  build.gradle
modules/file-validation-api/src/main/java/rec/file/validation/util/api/: FileValidationUtil.java
modules/file-validation-api/src/main/java/rec/file/validation/util/constants/: FileValidationConstants.java
modules/file-validation-api/src/main/java/rec/file/validation/util/exceptions/: FileValidationException.java
modules/messages/messages-service/: bnd.bnd  build.gradle  service.xml
modules/messages/messages-service/src/main/resources/: Language.properties  service.properties
modules/messages/messages-service/src/main/resources/templates/: change_proposal_template.xml
modules/panel-notifications/: bnd.bnd  build.gradle
modules/panel-notifications/src/main/java/com/everis/notication/mail/util/: NotificationMailUtil.java
modules/panel-notifications/src/main/java/com/everis/notification/edit/action/: HandleFormMVCActionCommand.java
modules/panel-notifications/src/main/java/com/everis/notification/portlet/action/: HandleFormMVCActionCommand.java
modules/panel-notifications/src/main/java/com/everis/panel/notifications/constants/: PanelNotificationsPanelCategoryKeys.java  PanelNotificationsPortletKeys.java
modules/panel-notifications/src/main/java/com/everis/panel/notifications/portlet/: PanelNotificationsPortlet.java
modules/panel-notifications/src/main/resources/content/: Language.properties
modules/rec-activity-aggregate-web/: bnd.bnd  build.gradle
modules/rec-activity-aggregate-web/src/main/resources/content/: Language.properties
modules/rec-confidential-message/rec-confidential-message-service/: bnd.bnd  build.gradle  service.xml
modules/rec-confidential-message/rec-confidential-message-service/src/main/resources/: service.properties
modules/rec-cpimpact/rec-cpimpact-service/: bnd.bnd  build.gradle  service.xml
modules/rec-cpimpact/rec-cpimpact-service/src/main/resources/: service.properties
modules/rec-cproposal/rec-cproposal-service/: bnd.bnd  build.gradle  service.xml
modules/rec-cproposal/rec-cproposal-service/src/main/java/com/everis/cproposal/util/: ApplicationUtil.java  CProposalGetFormInfoUtil.java  CProposalUtil.java  CalendarUtil.java  CommitteeActionLogUtil.java  CommitteeNominationsUtil.java  CommitteeUtil.java  CommitteeVotingProcessUtil.java  ConsultationUtil.java  ImpactAssesmentUtil.java  RPAUtil.java
modules/rec-cproposal/rec-cproposal-service/src/main/resources/: service.properties
modules/rec-cproposal/rec-cproposal-service/src/main/resources/templates/: change_proposal_template.xml
modules/rec-ddl-journal-article/rec-ddl-journal-article-service/: bnd.bnd  build.gradle  service.xml
modules/rec-ddl-journal-article/rec-ddl-journal-article-service/src/main/resources/: service.properties
modules/rec-file-upload-validation/: bnd.bnd  build.gradle
modules/rec-file-upload-validation/src/main/resources/content/: Language.properties
modules/rec-file-upload-validation/src/main/resources/schema/: file-config-schema.json
modules/rec-forms-service/rec-forms-service-service/: bnd.bnd  build.gradle  service.xml
modules/rec-forms-service/rec-forms-service-service/src/main/resources/: service.properties
modules/rec-impacts/rec-impacts-service/: bnd.bnd  build.gradle  service.xml
modules/rec-impacts/rec-impacts-service/src/main/resources/: service.properties
modules/rec-linkMenu-service/rec-linkMenu-service-service/: bnd.bnd  build.gradle  service.xml
modules/rec-linkMenu-service/rec-linkMenu-service-service/src/main/resources/: service.properties
modules/rec-listeners/: bnd.bnd  build.gradle
modules/rec-listeners/src/main/java/com/everis/rec/listeners/constants/: RecListenersPortletKeys.java
modules/rec-listeners/src/main/java/com/everis/rec/listeners/ddlrecord/: DDLRecordListener.java
modules/rec-listeners/src/main/resources/content/: Language.properties
modules/rec-maintenance-activity/rec-maintenance-activity-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
modules/rec-maintenance-activity/rec-maintenance-activity-service/src/main/resources/: service.properties
modules/rec-menu-link-cofiguration/: bnd.bnd  build.gradle
modules/rec-menu-link-cofiguration/src/main/resources/content/: Language.properties
modules/rec-remediation-tracker-service/rec-remediation-tracker-service-service/: bnd.bnd  build.gradle  service.xml
modules/rec-remediation-tracker-service/rec-remediation-tracker-service-service/src/main/resources/: service.properties
modules/rec-rfi-logs-web/: bnd.bnd  build.gradle
modules/rec-rfi-logs-web/src/main/resources/content/: Language.properties
modules/rec-schedule/: bnd.bnd  build.gradle
modules/rec-schedule/src/main/java/com/everis/schedule/constants/: RecSchedulePortletKeys.java
modules/rec-schedule/src/main/java/com/everis/schedule/portlet/: ActivitySchedule.java  RecSchedulePortlet.java  RemediationTrackerSchedule.java  RfilogSchedule.java  SupportingRSchedule.java
modules/rec-schedule/src/main/resources/content/: Language.properties
modules/rec-service-logs/rec-service-logs-service/: bnd.bnd  build.gradle  service.xml
modules/rec-service-logs/rec-service-logs-service/src/main/resources/: service.properties
modules/rec-sites/rec-sites-service/: bnd.bnd  build.gradle  service.xml
modules/rec-sites/rec-sites-service/src/main/resources/: service.properties
modules/rec-supporting-resources/rec-supporting-resources-service/: bnd.bnd  build.gradle  service.xml
modules/rec-supporting-resources/rec-supporting-resources-service/src/main/resources/: service.properties
modules/service-management/service-management-service/: bnd.bnd  build.gradle  service.xml
modules/service-management/service-management-service/src/main/resources/: service.properties
modules/validation-log-service/validation-log-service-service/: bnd.bnd  build.gradle  service.xml
modules/validation-log-service/validation-log-service-service/src/main/resources/: service.properties
(+1969 files in other folders)
