dependencies {
	compile project(":modules:service-management:service-management-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: "org.json", name: "json"
	
}

buildService {
	apiDir = "../service-management-api/src/main/java"
}

group = "com.everis.service.management"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}