dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:messages:messages-api")
	
	compileOnly project(":modules:rec-cproposal:rec-cproposal-api")
	compileOnly project(":modules:rec-cproposal:rec-cproposal-service")
	
	compileOnly project(":modules:rec-ddl-journal-article:rec-ddl-journal-article-api")
	compileOnly project(":modules:rec-ddl-journal-article:rec-ddl-journal-article-service")
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "5.0.6"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '4.0.0'
	compileOnly group: "commons-io", name: 'commons-io', version: '1.4'

}

buildService {
	apiDir = "../messages-api/src/main/java"
}

group = "com.everis.messages.service.builder"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}