dependencies {
	compile project(":modules:rec-cpimpact:rec-cpimpact-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly project(":modules:rec-cproposal:rec-cproposal-api")
	compileOnly project(":modules:rec-cproposal:rec-cproposal-service")
}

buildService {
	apiDir = "../rec-cpimpact-api/src/main/java"
}

group = "com.everis.rec.cpimpact"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}