dependencies {
	compile project(":modules:rec-ddl-journal-article:rec-ddl-journal-article-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../rec-ddl-journal-article-api/src/main/java"
}

group = "com.everis.rec.ddl.journal.article"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}