<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_AMA_MaintenanceActivityService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.everis.rec.maintenanceactivity.service.http.MaintenanceActivityServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MaintenanceActivityServiceSoap" />
		<parameter name="wsdlServiceElement" value="MaintenanceActivityServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_AMA_MaintenanceActivityService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.maintenanceactivity.rec.everis.com" />
	</service>
</deployment>