dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileInclude group: "com.opencsv", name: "opencsv", version: "4.0"
	compileInclude group: "commons-io", name: "commons-io", version: "2.11.0"
	
	compileOnly project(":modules:validation-log-service:validation-log-service-api")
	compileOnly project(":modules:rec-file-conf-service:rec-file-conf-service-api")
}
