dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:rec-confidential-message:rec-confidential-message-api")
}

buildService {
	apiDir = "../rec-confidential-message-api/src/main/java"
}

group = "rec.confidential.message"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}