dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:messages:messages-api")
	compileOnly project(":modules:rec-maintenance-activity:rec-maintenance-activity-api")
	compileOnly project(":modules:rec-rfilogs-service:rec-rfilogs-service-api")
	compileOnly project(":modules:rec-remediation-tracker-service:rec-remediation-tracker-service-api")
	compileOnly project(":modules:rec-supporting-resources:rec-supporting-resources-api")
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}