dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	    
	compileOnly project(":modules:messages:messages-api")
	compileOnly project(":modules:messages:messages-service")
	
	compileInclude group: 'javax.mail', name: 'mail', version: '1.4'
    compileOnly group: "commons-io", name: "commons-io", version: "2.6"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}