dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:rec-linkMenu-service:rec-linkMenu-service-api")
}

buildService {
	apiDir = "../rec-linkMenu-service-api/src/main/java"
}

group = "rec.link.menu"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}