dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly 'org.apache.poi:poi'
	compileOnly project(":modules:rec-linkMenu-service:rec-linkMenu-service-service")
	compileOnly project("::modules:rec-linkMenu-service:rec-linkMenu-service-api")
	compileOnly 'org.springframework:spring-context'
}